.ct-stats{

    @media screen and (min-width: 900px){
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 35px;
        margin-bottom: 55px;
    }

    &__item{
        margin-bottom: 35px;
        @media screen and (min-width: 900px){
            margin-bottom: 0px;
        }
    }

    &__value{
        position: relative;
        margin-left: 0;
        color: $black;
        font-size: 1.6rem;
        margin-bottom: 15px;
        @media screen and (min-width: 900px){
            font-size: 2.2rem;
        }

        &--negative:after,
        &--positive:after{
            position: absolute;
            top: 5px;
            margin-left: 15px;
            content: "";
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background: $green;
            @media screen and (min-width: 900px){
                top: 10px;
            }
        }

        &--negative:after{
            background: $red;
        }

        &--positive:after{
            background: $green;
        }

    }

    &__caption{
        color: $black;
        font-size: 1.2rem;
    }

    &__subcaption{
        color: $grey;
        font-size: 0.95rem;
        margin: 0;
        margin-top: 7px;
    }
}